.nav-panel {
  width: 180px;
  position: fixed;
  right: 4px;
  top: 0;

  .nav-link {
    padding: 8px 0 8px 18px;
    .link-title {
      display: block;
      position: relative;
      -webkit-transition: all .3s;
      transition: all .3s;
      color: rgba(0, 0, 0, .65);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 8px;
    }
  }

  .ant-timeline-item {
    text-align: left;

    .ant-timeline-item-content {
      padding: 0 0 10px 20px;
    }

    .ant-timeline-item-head {
      width: 6px;
      height: 6px;
      border-color: #e9e9e9;
      color: #e9e9e9;
    }

    .ant-timeline-item-tail {
      left: 2px;
    }
  }

  .ant-timeline-item.active {

    .ant-timeline-item-head {
      border-color: #ffc300;
      color: #ffc300;
    }
    
    .link-title {
      color: #ffc300;
    }
  }
}